# Font settings
font_size 12.0
font_family JetBrainsMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

# Window appearance
window_padding_width 8
background_opacity 0.80
hide_window_decorations yes

# Behavior settings
confirm_os_window_close 0

# Theme settings
include themes/Tokyo-Night.conf
