foreground              #FFFFFF
background              #101225
selection_foreground    #101225
selection_background    #FFFFFF
cursor                  #4B8AA0 
cursor_text_color       #FFFFFF

active_tab_foreground     #101225
active_tab_background     #3B4665
inactive_tab_foreground   #3B4665
inactive_tab_background   #101225

# black
color0      #292D52
color8      #575C8F

# red
color1      #CCF2FF
color9      #AADEF0

# green
color2      #CCD7FF
color10     #AAB9F0

# yellow
color3      #CCD9FF
color11     #AABCF0

# blue
color4      #9AA1E6
color12     #9AA1E6

# magenta
color5      #9AAAE6
color13     #9AAAE6

# cyan
color6      #9AAEE6
color14     #9AAEE6

# white
color7      #CCF2FF
color15     #AADEF0
