foreground              #FFFFFF
background              #2A2A3A
selection_foreground    #2A2A3A
selection_background    #FFFFFF
cursor                  #F1D9C2 
cursor_text_color       #060606

active_tab_foreground     #2A2A3A
active_tab_background     #B19084
inactive_tab_foreground   #B19084
inactive_tab_background   #2A2A3A

# black
color0      #292952
color8      #57578F

# red
color1      #FFE5CC
color9      #F0CCAA

# green
color2      #D2CCFF
color10     #B2AAF0

# yellow
color3      #FFDACC
color11     #F0BDAA

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #A29AE6
color13     #A29AE6

# cyan
color6      #E6AE9A
color14     #E6AE9A

# white
color7      #FFE5CC
color15     #F0CCAA
